# evisauser

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: zxingcpp-debug.aar
app/release/: output-metadata.json
app/src/androidTest/java/ai/example/evisauser/: ExampleInstrumentedTest.java
app/src/androidTest/java/ai/example/faceidentificationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/seventhsense/evisauser/: BaseActivity.java  FaceCaptureActivity.java  FaceScanActivity.java  GenerateQrMetaDataActivity.java  MainActivity.java  PersonDetailActivity.java  QrScannerActivity.java  SettingActivity.java  ShowQrActivity.java  SplashActivity.java
app/src/main/java/ai/seventhsense/evisauser/sdk/: AccessKeyActivity.java  Application.java  DownloadingModelActivity.java  SdkBaseActivity.java
app/src/main/java/ai/seventhsense/evisauser/ui/: FaceRegionOverlay.java  GalleryHelper.java  QrScannerView.java
app/src/main/java/ai/seventhsense/evisauser/utils/: Constants.java  KeyValueStore.java  Util.java
app/src/main/java/ai/seventhsense/faceidentificationdemo/: BaseActivity.java  FaceCaptureActivity.java  FaceScanActivity.java  GenerateQrMetaDataActivity.java  MainActivity.java  PersonDetailActivity.java  QrScannerActivity.java  SettingActivity.java  ShowQrActivity.java  SplashActivity.java
app/src/main/java/ai/seventhsense/faceidentificationdemo/sdk/: AccessKeyActivity.java  Application.java  DownloadingModelActivity.java  SdkBaseActivity.java
app/src/main/java/ai/seventhsense/faceidentificationdemo/ui/: FaceRegionOverlay.java  GalleryHelper.java  QrScannerView.java
app/src/main/java/ai/seventhsense/faceidentificationdemo/utils/: Constants.java  KeyValueStore.java  Util.java
app/src/main/res/drawable/: btn_border.xml  btn_confirm.xml  btn_rounded.xml  camera_button.xml  circle.xml  circle_shape.xml  circular_progress_bar.xml  ic_launcher_background.xml  ic_zoom_in.xml  ic_zoom_out.xml  portrait_screen_background.xml  screen_rotate_background.xml  splash_screen_background.xml  splash_screen_sw_background.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_access_key.xml  activity_downloading_model.xml  activity_face_capture.xml  activity_face_scan.xml  activity_generate_qr_meta_data.xml  activity_main.xml  activity_person_detail.xml  activity_qr_scanner.xml  activity_setting.xml  activity_show_qr.xml  activity_splash.xml  detail_action_bar_camera.xml  dialog_loading.xml  layout_dialog_confirm.xml  layout_dialog_qr_fail.xml  layout_dialog_with_password.xml  layout_header.xml  spinner_layout.xml
app/src/main/res/layout-sw600dp/: activity_expand_downloading_model.xml  activity_expand_face_capture.xml  activity_expand_face_scan.xml  activity_expand_generate_qr_meta_data.xml  activity_expand_key.xml  activity_expand_main.xml  activity_expand_person_detail.xml  activity_expand_setting.xml  activity_expand_show_qr.xml  activity_sw_access_key.xml  activity_sw_downloading_model.xml  activity_sw_face_capture.xml  activity_sw_face_scan.xml  activity_sw_generate_qr_meta_data.xml  activity_sw_main.xml  activity_sw_person_detail.xml  activity_sw_setting.xml  activity_sw_show_qr.xml  activity_sw_splash.xml  detail_sw_action_bar_camera.xml  layout_expand_dialog_confirm.xml  layout_expand_dialog_qr_fail.xml  layout_expand_dialog_with_password.xml  layout_sw_dialog_confirm.xml  layout_sw_dialog_qr_fail.xml  layout_sw_dialog_with_password.xml  layout_sw_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ai/example/evisauser/: ExampleUnitTest.java
app/src/test/java/ai/example/faceidentificationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
