// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }


}

plugins {
    id 'com.android.application' version '8.2.0' apply false

    id 'com.android.library' version '8.2.0' apply false

    id 'com.jfrog.bintray' version '1.8.4' apply false

    id 'com.github.dcendents.android-maven' version '2.1' apply false


}

task clean(type: Delete) {
    delete rootProject.buildDir
}