pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{url "https://download2.dynamsoft.com/maven/dce/aar"}
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "EVisaDemo"
include ':app'
