<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:cameraAudio="off"
        app:cameraFacing="front"
        app:cameraPlaySounds="false"
        app:cameraRequestPermissions="false"
        />


    <ai.seventhsense.faceidentificationdemo.ui.FaceRegionOverlay
        android:id="@+id/faceRegionOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:translationZ="0.1dp"
        app:elevation="0dp" />


    <include
        android:id="@+id/tabBar"
        layout="@layout/detail_action_bar_camera" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/suggestion_gradient"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:id="@+id/tvInstruction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/place_face_within_oval"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/suggestion_gradient"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivSwitchCamera"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:paddingTop="25dp"
            android:paddingBottom="15dp"
            android:src="@drawable/switchcamera" />

    </LinearLayout>
</RelativeLayout>
