<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/sensecryptlogin" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivBack"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/poppins"
        android:text="@string/please_fill_all_required_fields"
        android:textAlignment="center"
        android:textColor="#BB6C6C"
        android:textSize="12sp"
        android:visibility="gone" />


    <ScrollView
        android:id="@+id/layoutMetaData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutButton"
        android:layout_below="@id/tvError"
        android:layout_marginHorizontal="70dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="28dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/generate_senseprint"
                    android:textColor="#89D2E9"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/please_fill_required_fields"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout

                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:paddingBottom="10dp"
                    app:endIconMode="custom"
                    app:endIconTint="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRecordId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_background"
                        android:fontFamily="@font/poppins"
                        android:hint="@string/enter_id"
                        android:importantForAutofill="no"
                        android:singleLine="true"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="22dp"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi"
                        android:text="@string/liveness_check"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:endIconTint="#33FFFFFF" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:weightSum="8"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnLivenessYes"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_weight="2"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn_liveness_selected"
                            android:fontFamily="@font/poppins"
                            android:text="@string/yes"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnLivenessNo"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_weight="2"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn_liveness"
                            android:fontFamily="@font/poppins"
                            android:text="No"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />


                    </LinearLayout>

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="22dp"
                    android:paddingBottom="10dp"
                    app:endIconMode="custom"
                    app:endIconTint="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_background"
                        android:fontFamily="@font/poppins"
                        android:hint="@string/enter_name"
                        android:importantForAutofill="no"
                        android:singleLine="true"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/MyTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="22dp"
                        android:paddingBottom="10dp"
                        app:endIconMode="custom"
                        app:endIconTint="@color/colorWhite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDOB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_background"
                            android:fontFamily="@font/poppins"
                            android:hint="@string/date_of_birth"
                            android:importantForAutofill="no"
                            android:singleLine="true"
                            android:cursorVisible="false"
                            android:textColor="#fff"
                            android:textColorHint="#fff"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/ivSelectDOB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:paddingTop="12dp"
                        android:paddingRight="8dp"
                        android:src="@drawable/baseline_keyboard_arrow_down_24" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_marginTop="22dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_background">

                    <Spinner
                        android:id="@+id/etGender"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:fontFamily="@font/poppins"
                        android:paddingLeft="6dp"
                        android:paddingTop="10dp"
                        android:popupBackground="@drawable/spinner_background"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:theme="@style/spinnerTheme"


                        />

                    <ImageView
                        android:id="@+id/ivSelectGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:paddingRight="8dp"
                        android:src="@drawable/baseline_keyboard_arrow_down_24" />
                </RelativeLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="22dp"
                    android:paddingBottom="10dp"
                    app:endIconMode="custom"
                    app:endIconTint="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_background"
                        android:fontFamily="@font/poppins"
                        android:hint="@string/enter_nationality"
                        android:importantForAutofill="no"
                        android:singleLine="true"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="22dp"
                    android:paddingBottom="10dp"
                    app:endIconMode="custom"
                    app:endIconTint="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAddress"
                        style="@style/MyTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_background"
                        android:fontFamily="@font/poppins"
                        android:hint="@string/address"
                        android:importantForAutofill="no"
                        android:singleLine="true"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#fff"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/MyTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="22dp"
                        android:paddingBottom="10dp"
                        app:endIconMode="custom"
                        app:endIconTint="@color/colorWhite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etIssueDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_background"
                            android:fontFamily="@font/poppins"
                            android:hint="@string/date_of_issue"
                            android:importantForAutofill="no"
                            android:singleLine="true"
                            android:cursorVisible="false"
                            android:textColor="#fff"
                            android:textColorHint="#fff"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/ivSelectIssue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:paddingRight="8dp"
                        android:paddingTop="12dp"
                        android:src="@drawable/baseline_keyboard_arrow_down_24" />
                </RelativeLayout>


            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="22dp"
                android:paddingBottom="10dp"
                app:endIconMode="custom"
                app:endIconTint="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/password"
                    android:importantForAutofill="no"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_marginBottom="52dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/btn_rounded"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.76"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    


</RelativeLayout>