<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tabBar"
        layout="@layout/detail_sw_action_bar_camera" />


    <com.otaliastudios.cameraview.CameraView
        android:layout_below="@id/tabBar"
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:cameraAudio="off"
        app:cameraFacing="front"
        app:cameraPlaySounds="false"
        app:cameraRequestPermissions="false"/>





    <ai.seventhsense.faceidentificationdemo.ui.FaceRegionOverlay
        android:id="@+id/faceRegionOverlay"
        android:layout_below="@id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivSwitchCamera"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="52dp"
        android:background="@color/colorTransparent"
        android:paddingTop="25dp"
        android:paddingBottom="15dp"
        android:src="@drawable/switchcamera" />


</RelativeLayout>
