<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        style="@style/CardView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="40dp"
        android:backgroundTint="@color/colorWhite"
        android:foregroundGravity="center_horizontal"
        android:paddingHorizontal="40dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        tools:ignore="MissingDefaultResource">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/verification_failed"
                android:textColor="#BB6C6C"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="38dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:textColor="#4676B0"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="end"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="28dp"
                android:weightSum="2"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNo"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_confirm"
                    android:fontFamily="@font/poppins"
                    android:paddingTop="4dp"
                    android:text="@string/no"
                    android:textAlignment="center"
                    android:textColor="#7B95B9"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnYes"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_border"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/retry"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

