plugins {
    id 'com.android.application'
}

android {
//    signingConfigs {
//        debug {
//            storeFile file('/Users/theintsu/Documents/FaceSignVerifierKeyStore')
//            storePassword '7thSense@blk71'
//            keyAlias 'key)'
//            keyPassword '7thSense@blk71'
//        }
//    }
    namespace 'ai.seventhsense.faceidentificationdemo'
    compileSdk 33

    defaultConfig {
        applicationId "ai.seventhsense.faceidentificationdemo"
        minSdk 28
        targetSdk 33
        versionCode 1027
        versionName "2.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()]
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.window:window:1.0.0'
    def paging_version = "3.1.1"

    implementation "androidx.paging:paging-rxjava2:$paging_version"
    implementation "androidx.paging:paging-runtime:$paging_version"

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'androidx.camera:camera-view:1.2.1'
    implementation 'androidx.camera:camera-lifecycle:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'org.androidannotations:androidannotations-api:4.6.0'
    annotationProcessor "org.androidannotations:androidannotations:4.6.0"

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    api("com.otaliastudios:cameraview:2.7.2")
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.amitshekhariitbhu.Fast-Android-Networking:android-networking:v1.0.2'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.github.vihtarb:tooltip:0.2.0'

    implementation 'androidx.security:security-crypto:1.1.0-alpha01'

  
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'


    implementation 'com.github.GrenderG:Toasty:1.5.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'me.dm7.barcodescanner:zbar:1.9.13'

    implementation ('com.journeyapps:zxing-android-embedded:4.1.0'){
        transitive = false
    }






}