<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/faceCaptureRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:cameraAudio="off"
        app:cameraFacing="front"
        app:cameraPlaySounds="false"
        app:cameraRequestPermissions="false"/>

    <ai.seventhsense.faceidentificationdemo.ui.FaceRegionOverlay
        android:id="@+id/faceRegionOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:translationZ="0.1dp"
        app:elevation="0dp" />


    <include
        android:id="@+id/tabBar"
        layout="@layout/detail_action_bar_camera" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/suggestion_gradient"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:id="@+id/tvInstruction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/place_face_within_oval"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="18sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        android:paddingBottom="100dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorCameraBackground"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_zoom_in" />

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/sbZoom"
                    android:layout_width="200dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:rotation="270" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_zoom_out" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/suggestion_gradient"
        android:orientation="horizontal"
        android:weightSum="3">


        <View
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibTakePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="25dp"
            android:src="@drawable/camera_button" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivSwitchCamera"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:paddingTop="25dp"
            android:paddingBottom="15dp"
            android:src="@drawable/switchcamera" />

    </LinearLayout>
</RelativeLayout>
